<!DOCTYPE html>
<html lang="en">
<head>
  <title> Freedom </title>
  </head>
  <h1>Freedom</h1>
                                                                                           </u>
  <h4> by Rodney Allen</h4>
  
  <body>
    <p style= "font-size: 14px; font-family: Arial;"> The chains that keep us from true freedom are bad experiences of the past, good experiences of the past,
    fears and anxieties about the future, ambitions for the future, clinging to present things, and delusions about 
    our own importance.<br>
      
  <p>--Anthony Demello</p>
    
    <p>Freedom is just another word for nothing left to lose.<br> -Janis Joplin</p>
  <p>--Janis Joplin</p>
    
    <p>Freedom to me is the right to freely make decisions without any restrictions or consequences.</p>
<p>--Rodney Allen</p>
    
   <img src="4MqvR.gif.gif" alt="Drake" style="float:right;">
  <p style= "font-size: 14px; color: #0000FF">
 
  </head>
<body style="color: #880000; background-color: ##F0F8FF">
  
 <br>
   <li><a href="rights.html">Bill of Right</a><br>
  <li><a href="bio.html"> Bio<a/><br>
  <li><a href="factoring.html"> Factoring<a/><br>
  <br>
  <br>
    <img src="giphy.gif" alt="Back to Home Page!">
  <a href="index.html">Back to home page</a><br>
  <br>
 
</body>

